In [1]:
import pandas as pd
import numpy as np

In [2]:
df_energy = pd.read_csv(r'C:\Users\Lenovo\OneDrive\Desktop\energy_train_1d_dirty.csv' , sep = ';')
df_wip = pd.read_csv(r'C:\Users\Lenovo\OneDrive\Desktop\wip_2d_dirty.csv' , sep = ';')

In [3]:
df_energy.info()
df_energy.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 518395 entries, 0 to 518394
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   eqp_id     518395 non-null  int64
 1   value_max  259210 non-null  float64
 2   value_avg  259210 non-null  float64
 3   value_min  259210 non-null  float64
 4   from_ts    518395 non-null  object
 5   to_ts      518395 non-null  object
dtypes: float64(3), int64(1), object(2)
memory usage: 23.7+ MB

              eqp_id      value_max      value_avg      value_min
count  518395.000000  259210.000000  259210.000000  259210.000000
mean     3900.031868   35364.562007   33800.642107   32758.041228
std       965.837417   32104.023645   32857.164720   33300.069474
min      1463.000000   -8492.000000   -6168.000000   -4021.000000
25%      4113.000000    8265.105225    5492.960938    2991.515930
50%      4216.000000   17002.625977   11027.877930   10377.310547
75%      4432.000000   71696.796875   71509.054688   71308.078125
max      5552.000000  159535.640625  159077.578125  158368.562500

In [4]:
#Cleaning_df_energy

#Dropping Duplicate values
df_energy.drop_duplicates()

#Dropping Null values
df_energy.dropna()

#Eleminating negative values
df_energy = df_energy[(df_energy['value_max'] >= 0) & (df_energy['value_avg'] >=0) & (df_energy['value_min'] >=0)]
df_energy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 259200 entries, 0 to 501195
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   eqp_id     259200 non-null  int64
 1   value_max  259200 non-null  float64
 2   value_avg  259200 non-null  float64
 3   value_min  259200 non-null  float64
 4   from_ts    259200 non-null  object
 5   to_ts      259200 non-null  object
dtypes: float64(3), int64(1), object(2)
memory usage: 13.8+ MB

In [5]:
df_wip.info()
df_wip.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16076 entries, 0 to 16075
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   segment_name         16066 non-null  object
 1   duration             16076 non-null  float64
 2   valid_from           16076 non-null  object
 3   valid_to             16076 non-null  object
 4   conditioning_recipe  16066 non-null  float64
 5   eqp_id               16066 non-null  float64
 6   ei_ctrljob_id        16076 non-null  int64
 7   entity_id            16076 non-null  int64
 8   wafer_id             16066 non-null  float64
 9   lot_id               16066 non-null  float64
 10  prodspec_id          12166 non-null  float64
 11  lc_recipe_id         12166 non-null  float64
 12  prodgrp_id           12166 non-null  float64
dtypes: float64(8), int64(2), object(3)
memory usage: 1.6+ MB

,duration,conditioning_recipe,eqp_id,ei_ctrljob_id,entity_id,wafer_id,lot_id,prodspec_id,lc_recipe_id,prodgrp_id
count,1.607600e+04,1.606600e+04,16066.000000,1.607600e+04,1.607600e+04,1.606600e+04,1.606600e+04,1.216600e+04,1.216600e+04,1.216600e+04
mean,1.369468e-01,1.056314e+09,4072.573074,1.011479e+09,1.033165e+09,1.037711e+09,1.179609e+09,1.169181e+09,9.162228e+08,9.445482e+08
std,7.837263e-01,2.309386e+08,638.833486,5.083305e+08,6.186373e+08,5.960129e+08,5.769997e+08,5.035335e+08,5.387135e+08,5.873338e+08
min,5.104167e-09,1.613750e+08,1463.000000,8.925000e+03,1.757400e+04,4.150000e+02,4.208000e+03,1.489750e+05,4.189000e+03,1.450000e+02
25%,9.145689e-05,1.001096e+09,4113.000000,6.929987e+08,6.126679e+08,5.757592e+08,7.799759e+08,9.218701e+08,4.431371e+08,3.261458e+08
50%,1.033939e-03,1.001096e+09,4214.000000,1.001096e+09,9.427769e+08,1.001096e+09,1.160031e+09,1.015621e+09,7.344871e+08,9.693092e+08
75%,1.730069e-02,1.001096e+09,4218.000000,1.357678e+09,1.713947e+09,1.527186e+09,1.736831e+09,1.534898e+09,1.525416e+09,1.273483e+09
max,8.910985e+00,2.123242e+09,5551.000000,2.144058e+09,2.129333e+09,2.147060e+09,2.144207e+09,2.095984e+09,2.122853e+09,1.841412e+09

In [6]:
#date format change function
def changeformat(data_series):
 style = ['%Y-%m-%d %H:%M:%S' , '%y%m%d %H:%M:%S']
 dates = []
 for p in style:
    dates.append(pd.to_datetime(data_series , format=p , errors='coerce'))
 return pd.concat(dates , axis=1).ffill(axis=1).iloc[:,-1]

In [7]:
#function calling
df_wip['valid_from'] = changeformat(df_wip.valid_from)
df_wip['valid_to'] = changeformat(df_wip.valid_to)

In [8]:
#Task_2 Data Analysis

In [9]:
#1
df_wip['lc_recipe_id'].value_counts().keys()[0]

627241750.0

In [10]:
#2
#df_energy['eqp_id'].count()

df_wip[['eqp_id' , 'entity_id' , 'wafer_id']].groupby('eqp_id').count()

        entity_id  wafer_id
eqp_id
1463.0        864       864
4103.0       3019      3019
4113.0        748       748
4119.0       3339      3339
4214.0       1422      1422
4215.0       1601      1601
4216.0         63        63
4217.0        339       339
4218.0       1381      1381
4219.0        584       584
4432.0        471       471
4531.0       2225      2225
5551.0         10         0

In [11]:
#3

df_energy.describe()

              eqp_id      value_max      value_avg      value_min
count  259200.000000  259200.000000  259200.000000  259200.000000
mean     3900.000000   35366.246172   33802.182811   32759.457206
std       965.820411   32103.497853   32856.862203   33299.931485
min      1463.000000       0.000000       0.000000       0.000000
25%      4113.000000    8265.586182    5493.129883    2992.557312
50%      4216.000000   17005.460938   11047.346680   10377.447754
75%      4432.000000   71696.830078   71509.064453   71308.121094
max      4550.000000  159535.640625  159077.578125  158368.562500

In [12]:
#4

df_energy['from_ts'] = pd.to_datetime(df_energy['from_ts'] , format='%Y-%m-%d %H:%M:%S')
df_energy['to_ts'] = pd.to_datetime(df_energy['to_ts'] , format='%Y-%m-%d %H:%M:%S')
seg = df_energy.groupby([df_energy['eqp_id'] , df_energy['from_ts'].dt.hour]).value_avg.sum()
pd.Series.sort_values(seg , ascending = False)

eqp_id  from_ts
4218    2          5.449886e+07
4219    11         5.444036e+07
        3          5.428341e+07
4207    5          5.421181e+07
        10         5.416747e+07
                       ...
4433    21         0.000000e+00
        22         0.000000e+00
        23         0.000000e+00
        1          0.000000e+00
        11         0.000000e+00
Name: value_avg, Length: 360, dtype: float64

In [13]:
#5
#df_energy.head()

df_wip[(df_wip['eqp_id']==4216) & (df_wip['valid_from'] >'1999-08-01 07:00') & (df_wip['valid_to'] <'1999-08-01 08:00')].segment_name

9543    TheHappeningHappened
Name: segment_name, dtype: object

In [14]:
df_energy[(df_energy['eqp_id']==4216) & (df_energy['from_ts'] >'1999-08-01 07:00') & (df_energy['to_ts'] <'1999-08-01 08:00')].sum()

eqp_id       3.027088e+06
value_max    5.182768e+07
value_avg    5.168414e+07
value_min    5.153075e+07
dtype: float64

In [15]:
df_energy.head()

,eqp_id,value_max,value_avg,value_min,from_ts,to_ts
0,4531,8260.667969,6139.326660,3917.091309,1999-08-01 00:00:05,1999-08-01 00:00:10
1,4531,8282.814453,5756.913086,4269.579102,1999-08-01 00:00:10,1999-08-01 00:00:15
2,4531,8261.721680,6040.891113,3910.502441,1999-08-01 00:00:15,1999-08-01 00:00:20
3,4531,7906.354004,5284.814941,3521.319824,1999-08-01 00:00:20,1999-08-01 00:00:25
4,4531,7532.439941,5586.362793,3552.864746,1999-08-01 00:00:25,1999-08-01 00:00:30

In [17]:
df_wip.tail()

,segment_name,duration,valid_from,valid_to,conditioning_recipe,eqp_id,ei_ctrljob_id,entity_id,wafer_id,lot_id,prodspec_id,lc_recipe_id,prodgrp_id
16071,NothingToDoHere,0.064488,1999-08-02 23:18:22.620968,1999-08-03 00:51:14.356550,1.001096e+09,4113.0,461427125,672148731,199075295.0,89675581.0,285655310.0,1.909181e+09,210094124.0
16072,NothingToDoHere,0.001864,1999-08-02 23:20:55.324537,1999-08-02 23:23:36.378231,1.001096e+09,4113.0,461427125,1733205894,199075295.0,89675581.0,285655310.0,1.909181e+09,210094124.0
16073,HereWeDoTheMagic,0.009641,1999-08-02 23:18:14.270843,1999-08-02 23:32:07.287981,1.001096e+09,4113.0,461427125,1733205894,199075295.0,89675581.0,285655310.0,1.909181e+09,210094124.0
16074,NothingToDoHere,0.036339,1999-08-02 23:04:21.253704,1999-08-02 23:56:40.949835,1.001096e+09,4113.0,461427125,1733205894,199075295.0,89675581.0,285655310.0,1.909181e+09,210094124.0
16075,HereWeDoTheMagic,0.017319,1999-08-02 23:45:51.643799,1999-08-03 00:10:47.963061,1.001096e+09,4113.0,461427125,1733205894,199075295.0,89675581.0,285655310.0,1.909181e+09,210094124.0

In [ ]:
combined_datafram = pd.merge(df_energy , df_wip , how = '')